# MovieTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lh1169835/movietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh1169835/movietracker/: AddMovie.kt  AddMovieActivity.kt  EditMovieActivity.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MovieViewAdapter.kt  MovieViewModel.kt  SignInActivity.kt
app/src/main/res/drawable/: background.xml  movie_launcher_icon_f.xml  movie_selected.xml  selected.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_edit_movie.xml  activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: movie_icon.xml
app/src/main/res/values/: dimens.xml  movie_launcher_icon_b.xml  strings.xml
app/src/test/java/com/lh1169835/movietracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
