<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/titleTextView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Movie Title"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="3dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notesTextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Put notes about the movie in here"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        />
</android.widget.LinearLayout>